vehicle  ::  Car dealers ==> car spare parts==>  trucks and trailers spare parts ==>
Technicians ==> Refrigerator Repairs ==> airCondtion repairs ==>phone and computer repair 
salon ==> Makeovers ==> Fixing nails ==> Hair dressers ==>Barbers ==>
electronic ==> Home accessery ==> Mobile phone accessery  ==>
designers ==> brochure ==> posters==> id/InvitationCard ==> vest & polo ==>
livesstock ==> fishpond ==> poultery ==> piggery ==> 
Mechanics  ==> Generator Repairs ==> ,Cars & buses  ==> trailers ==> vulcanizer ==>
Electricals ==> electrical-parts ==>   Electricians ==> 
fashion ==> Boutiques ==> Tailors  ==> designers ==> Cosmetics  ==>
food ==> Baker's  ==> Resturants ==> frozenFood
Carpentery ==> furniture ==> ophostery ==>
Building-Construction ==> Plumbers ==> welders ==> Painters  ==> ==> Interior & exterior deco ==> Land & quantity Survey ==>
  Building materials ==>

photography and videos ==> Photographers ==>
Agency ==> House Agent ==> shop Agent ==> land agents
supermarkets & stores ==>
8.Laundry ==>
Fumigation ==>
Cart towing
11.Cyber cafe ==>








=============================================================================================================
         UNDECIDED
=============================================================================================================

Electrical installation and Maintenance



structural, electrical, and mechanical drawing

Aluminum works installation and maintenance

Hardware Sales and supply

Intercom installations and services

Satellite and cctv installation and services

Broadcast solution consultancy services


